algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_BD_URL}
spring.datasource.username={JDBC_DB_USER}
spring.datasource.password={JDBC_DB_SENHA}

algamoney.origin-permitida=https://arcane-dusk-84861.herokuapp.com/
#algamoney.origin-permitida=https://projeto-algamoney-ui.herokuapp.com
#algamoney.origin-permitida=http://localhost:4200