spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=teoria21

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

logging.level.com.example.algamoneyapi=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=antoniodahora.socialmedia@gmail.com
algamoney.mail.password=*teoria21

algamoney.s3.access-key-id=AKIAS6GUBL6LB3BXFOMP
algamoney.s3.secret-access-key=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

algamoney.seguranca.redirects-permitidos=http://localhost:4200/authorized,https://oidcdebugger.com/debug
algamoney.seguranca.auth-server-url=http://localhost:8080